BDS00579m 8 100 6000
BDS00579m.mat 32+192 467509404.848(-1441628597)/N 0 0 517007664 -22822 0 Fx
BDS00579m.mat 32+192 801377763.398(1151695645)/N 0 0 -121099800 27017 0 Fy
BDS00579m.mat 32+192 744440838.169(2015945654)/N 0 0 289961568 -27976 0 Fz
BDS00579m.mat 32+192 355452050.643(-771099017)/Nm 0 0 -1294234151 -16455 0 Mx
BDS00579m.mat 32+192 255870426.825(-1853446820)/Nm 0 0 -505253003 -31052 0 My
BDS00579m.mat 32+192 7723566667.75(-4085769)/Nm 0 0 1881939701 7913 0 Mz
BDS00579m.mat 32+192 1737397821.02(1853196254)/cm 0 0 503919208 -15750 0 COPx
BDS00579m.mat 32+192 2410721136.1(-771559737)/cm 0 0 -1294498187 -31130 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
#Creator: wfdb2mat
#Source: record hbedb/BDS00579
