BDS01169m 8 100 6000
BDS01169m.mat 32+192 765085488.756(1473809044)/N 0 0 488343739 18381 0 Fx
BDS01169m.mat 32+192 486182056.701(1186570093)/N 0 0 -97384211 -32611 0 Fy
BDS01169m.mat 32+192 215763586.315(610342503)/N 0 0 -16917699 -876 0 Fz
BDS01169m.mat 32+192 300601423.973(-1866137848)/Nm 0 0 263777449 31504 0 Mx
BDS01169m.mat 32+192 268074242.588(95691113)/Nm 0 0 450267819 -25299 0 My
BDS01169m.mat 32+192 3066526127.07(1019949589)/Nm 0 0 -372333003 -5469 0 Mz
BDS01169m.mat 32+192 1912191367.51(-102406455)/cm 0 0 -454387342 -25370 0 COPx
BDS01169m.mat 32+192 2141704258.06(-1867177394)/cm 0 0 259061618 31127 0 COPy
#Subject:98
#Age:74.91666666666667
#Gender:M
#Height:169.6
#Weight:73.1
#Illness:Heel spurs, Inflammation of the tibial nerve, Prostatitis, Skin cancer
#Medication:Kinase inhibitor, Angiotensin-converting enzyme inhibitor, Diuretic, H2 blocker, HMG coenzyme A reductase inhibitor, Benzodiazepine 
#Creator: wfdb2mat
#Source: record hbedb/BDS01169
