BDS00601m 8 100 6000
BDS00601m.mat 32+192 537176833.957(-1263223431)/N 0 0 319751287 25931 0 Fx
BDS00601m.mat 32+192 1326963231.25(198130869)/N 0 0 624527946 -21507 0 Fy
BDS00601m.mat 32+192 788055536.412(2027688447)/N 0 0 -1998715311 3565 0 Fz
BDS00601m.mat 32+192 581932726.981(55876019)/Nm 0 0 1612259750 12592 0 Mx
BDS00601m.mat 32+192 138378340.864(-66091016)/Nm 0 0 -370141305 16960 0 My
BDS00601m.mat 32+192 6877835097.24(-1117650)/Nm 0 0 -238636805 14273 0 Mz
BDS00601m.mat 32+192 1030637472.49(72124008)/cm 0 0 358711311 -7107 0 COPx
BDS00601m.mat 32+192 4328234101.3(56773449)/cm 0 0 1630649213 24812 0 COPy
#Subject:51
#Age:62.75
#Gender:F
#Height:159.5
#Weight:75.85
#Illness:Heart disease, Lymphedema of the lower members
#Medication:Vasodilator, Calcium-channel blocker, Beta blocker, Nonsteroidal antiinflammatory, HMG coenzyme A reductase inhibitor, Proton pump inhibitor 
#Creator: wfdb2mat
#Source: record hbedb/BDS00601
