BDS00583m 8 100 6000
BDS00583m.mat 32+192 363136632.742(-1491015047)/N 0 0 -562740493 -3212 0 Fx
BDS00583m.mat 32+192 600431376.392(729871772)/N 0 0 -364327349 -27162 0 Fy
BDS00583m.mat 32+192 469215031.033(-560662077)/N 0 0 -1069526396 12938 0 Fz
BDS00583m.mat 32+192 307978709.51(-367428610)/Nm 0 0 -1461704067 -25491 0 Mx
BDS00583m.mat 32+192 211997820.182(1071321870)/Nm 0 0 495873289 -5088 0 My
BDS00583m.mat 32+192 7531753366.96(2123133486)/Nm 0 0 -738601394 -15568 0 Mz
BDS00583m.mat 32+192 1433069248.64(-1073428342)/cm 0 0 -496370046 -30355 0 COPx
BDS00583m.mat 32+192 2086251133.12(-368566513)/cm 0 0 -1464661996 -10616 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
#Creator: wfdb2mat
#Source: record hbedb/BDS00583
