BDS00607m 8 100 6000
BDS00607m.mat 32+192 497776307.244(-1387402124)/N 0 0 464844920 -4011 0 Fx
BDS00607m.mat 32+192 820486077.993(1108539869)/N 0 0 287961896 -19386 0 Fy
BDS00607m.mat 32+192 459018259.234(-1945186798)/N 0 0 -555024912 -18466 0 Fz
BDS00607m.mat 32+192 375843031.878(-418760172)/Nm 0 0 1622339977 5968 0 Mx
BDS00607m.mat 32+192 126174472.039(-1933973855)/Nm 0 0 -474921407 -26349 0 My
BDS00607m.mat 32+192 5962987950.37(-828118896)/Nm 0 0 -2145688788 4484 0 Mz
BDS00607m.mat 32+192 939054626.94(1934050616)/cm 0 0 471006325 -15360 0 COPx
BDS00607m.mat 32+192 2797027569.98(-419091227)/cm 0 0 1627457484 -10828 0 COPy
#Subject:51
#Age:62.75
#Gender:F
#Height:159.5
#Weight:75.85
#Illness:Heart disease, Lymphedema of the lower members
#Medication:Vasodilator, Calcium-channel blocker, Beta blocker, Nonsteroidal antiinflammatory, HMG coenzyme A reductase inhibitor, Proton pump inhibitor 
#Creator: wfdb2mat
#Source: record hbedb/BDS00607
