BDS01806m 8 100 6000
BDS01806m.mat 32+192 927044654.969(1078558518)/N 0 0 -615502492 30104 0 Fx
BDS01806m.mat 32+192 1218242085.69(-1348690841)/N 0 0 755331412 -6516 0 Fy
BDS01806m.mat 32+192 906560507.306(2121609802)/N 0 0 763910039 1667 0 Fz
BDS01806m.mat 32+192 451660001.853(553217786)/Nm 0 0 2147483647 -4999 0 Mx
BDS01806m.mat 32+192 235923190.624(294753351)/Nm 0 0 -1850921355 -30602 0 My
BDS01806m.mat 32+192 7518568632.19(-805351479)/Nm 0 0 1159288097 23522 0 Mz
BDS01806m.mat 32+192 1658514575.15(-294883062)/cm 0 0 1846456618 11912 0 COPx
BDS01806m.mat 32+192 3178601222.75(554696110)/cm 0 0 2147483647 12116 0 COPy
#Subject:151
#Age:73.33333333333333
#Gender:F
#Height:156.0
#Weight:70.95
#Illness:Hypothyroidism, Hypercholesterolemia, Hypertriglyceridemia, Osteopenia, Fatty liver
#Medication:Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Selective serotonin reuptake inhibitor, Proton pump inhibitor 
#Creator: wfdb2mat
#Source: record hbedb/BDS01806
