BDS00663m 8 100 6000
BDS00663m.mat 32+192 896818388.613(1280728406)/N 0 0 -157682196 24439 0 Fx
BDS00663m.mat 32+192 1742349140.22(757576889)/N 0 0 62684495 -20532 0 Fy
BDS00663m.mat 32+192 1346332819.77(-2112692629)/N 0 0 -357882863 23511 0 Fz
BDS00663m.mat 32+192 207966755.958(1025887529)/Nm 0 0 -771078549 -4443 0 Mx
BDS00663m.mat 32+192 231358979.272(371298426)/Nm 0 0 -413628789 -7914 0 My
BDS00663m.mat 32+192 9337230493.3(125235604)/Nm 0 0 665842575 14146 0 Mz
BDS00663m.mat 32+192 1595502726.12(-375031693)/cm 0 0 413697104 24657 0 COPx
BDS00663m.mat 32+192 1436785087.43(1026025472)/cm 0 0 -772248996 11556 0 COPy
#Subject:56
#Age:60.5
#Gender:F
#Height:156.7
#Weight:70.4
#Illness:Hypertension, Hypercholesterolemia, Essential tremor, Osteopenia, Gastritis, Esophagitis
#Medication:Angiotensin II receptor antagonist, Beta blocker, HMG coenzyme A reductase inhibitor, Sedative, Muscle relaxant 
#Creator: wfdb2mat
#Source: record hbedb/BDS00663
