BDS01168m 8 100 6000
BDS01168m.mat 32+192 580081157.146(-2089557323)/N 0 0 -362017049 10536 0 Fx
BDS01168m.mat 32+192 694400645.87(-1500034208)/N 0 0 -291415994 23936 0 Fy
BDS01168m.mat 32+192 576727000.872(342715887)/N 0 0 -733222738 19822 0 Fz
BDS01168m.mat 32+192 353094466.52(250493512)/Nm 0 0 -1099986188 -22773 0 Mx
BDS01168m.mat 32+192 230060168.772(-978163729)/Nm 0 0 1215021025 10174 0 My
BDS01168m.mat 32+192 6882805985.12(804689494)/Nm 0 0 -923287126 23013 0 Mz
BDS01168m.mat 32+192 1641314549.72(975837821)/cm 0 0 -1218479916 9173 0 COPx
BDS01168m.mat 32+192 2524411031.32(249376468)/cm 0 0 -1104662072 -1463 0 COPy
#Subject:98
#Age:74.91666666666667
#Gender:M
#Height:169.6
#Weight:73.1
#Illness:Heel spurs, Inflammation of the tibial nerve, Prostatitis, Skin cancer
#Medication:Kinase inhibitor, Angiotensin-converting enzyme inhibitor, Diuretic, H2 blocker, HMG coenzyme A reductase inhibitor, Benzodiazepine 
#Creator: wfdb2mat
#Source: record hbedb/BDS01168
