BDS00585m 8 100 6000
BDS00585m.mat 32+192 356941454.175(-1504829477)/N 0 0 500938419 20265 0 Fx
BDS00585m.mat 32+192 709507588.733(1200747939)/N 0 0 1794082884 -15248 0 Fy
BDS00585m.mat 32+192 545980112.189(-121076651)/N 0 0 -250606236 -12606 0 Fz
BDS00585m.mat 32+192 173088415.082(1516261007)/Nm 0 0 1380696256 31166 0 Mx
BDS00585m.mat 32+192 164178836.724(1037929578)/Nm 0 0 -1451332051 18824 0 My
BDS00585m.mat 32+192 5191089501.35(-297638905)/Nm 0 0 1077314591 1445 0 Mz
BDS00585m.mat 32+192 1106644295.02(-1043052643)/cm 0 0 1452179036 12456 0 COPx
BDS00585m.mat 32+192 1171960939.98(1517088201)/cm 0 0 1381362233 -32299 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
#Creator: wfdb2mat
#Source: record hbedb/BDS00585
