BDS00584m 8 100 6000
BDS00584m.mat 32+192 381459293.543(-1303321860)/N 0 0 1679265633 27403 0 Fx
BDS00584m.mat 32+192 708760711.156(555467464)/N 0 0 1620067869 27036 0 Fy
BDS00584m.mat 32+192 755875954.092(-1912886724)/N 0 0 37158862 -16719 0 Fz
BDS00584m.mat 32+192 364942025.098(250974827)/Nm 0 0 648398882 2242 0 Mx
BDS00584m.mat 32+192 185362552.017(486791444)/Nm 0 0 -1907096221 -29635 0 My
BDS00584m.mat 32+192 6605721250.28(-735299349)/Nm 0 0 901420025 9646 0 Mz
BDS00584m.mat 32+192 1260427525.6(-481732881)/cm 0 0 1908712038 18281 0 COPx
BDS00584m.mat 32+192 2475478338.1(249781953)/cm 0 0 646955124 8452 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
#Creator: wfdb2mat
#Source: record hbedb/BDS00584
