BDS00672m 8 100 6000
BDS00672m.mat 32+192 659344883.138(-1818924839)/N 0 0 584883087 -2652 0 Fx
BDS00672m.mat 32+192 1230186836.3(128433349)/N 0 0 694824902 17745 0 Fy
BDS00672m.mat 32+192 1430385582.27(521261574)/N 0 0 -1286471628 -594 0 Fz
BDS00672m.mat 32+192 230332525.152(-253972474)/Nm 0 0 -1857963264 25451 0 Mx
BDS00672m.mat 32+192 177760325.108(1625235546)/Nm 0 0 119636698 -9176 0 My
BDS00672m.mat 32+192 8829187922.32(-1320188739)/Nm 0 0 -353074810 9061 0 Mz
BDS00672m.mat 32+192 1226785456.01(-1625596848)/cm 0 0 -123177234 22256 0 COPx
BDS00672m.mat 32+192 1590395233.44(-255236169)/cm 0 0 -1861853434 -11475 0 COPy
#Subject:56
#Age:60.5
#Gender:F
#Height:156.7
#Weight:70.4
#Illness:Hypertension, Hypercholesterolemia, Essential tremor, Osteopenia, Gastritis, Esophagitis
#Medication:Angiotensin II receptor antagonist, Beta blocker, HMG coenzyme A reductase inhibitor, Sedative, Muscle relaxant 
#Creator: wfdb2mat
#Source: record hbedb/BDS00672
