BDS00608m 8 100 6000
BDS00608m.mat 32+192 665654609.883(1932624320)/N 0 0 1341544325 20278 0 Fx
BDS00608m.mat 32+192 1362035328.83(1618023738)/N 0 0 -616324391 -19706 0 Fy
BDS00608m.mat 32+192 1278877251.56(-634915434)/N 0 0 543797151 -27994 0 Fz
BDS00608m.mat 32+192 388466192.104(1961919176)/Nm 0 0 -26247301 6735 0 Mx
BDS00608m.mat 32+192 212423138.541(590701805)/Nm 0 0 -1263606050 17562 0 My
BDS00608m.mat 32+192 7608889968.77(-1279278866)/Nm 0 0 687748542 -3438 0 Mz
BDS00608m.mat 32+192 1575980369.63(-592523706)/cm 0 0 1265788821 -28679 0 COPx
BDS00608m.mat 32+192 2885000966.6(1961773252)/cm 0 0 -27824392 -19283 0 COPy
#Subject:51
#Age:62.75
#Gender:F
#Height:159.5
#Weight:75.85
#Illness:Heart disease, Lymphedema of the lower members
#Medication:Vasodilator, Calcium-channel blocker, Beta blocker, Nonsteroidal antiinflammatory, HMG coenzyme A reductase inhibitor, Proton pump inhibitor 
#Creator: wfdb2mat
#Source: record hbedb/BDS00608
