BDS00613m 8 100 6000
BDS00613m.mat 32+192 209946571.686(95745924)/N 0 0 1312285323 -26738 0 Fx
BDS00613m.mat 32+192 317019952.406(428710837)/N 0 0 1579982426 10428 0 Fy
BDS00613m.mat 32+192 147885673.071(1627637296)/N 0 0 135355320 13684 0 Fz
BDS00613m.mat 32+192 192757941.216(-1380719736)/Nm 0 0 2062325116 -16754 0 Mx
BDS00613m.mat 32+192 113360411.255(-305996705)/Nm 0 0 -820487466 342 0 My
BDS00613m.mat 32+192 6232150150.25(1110802860)/Nm 0 0 -1510938063 6606 0 Mz
BDS00613m.mat 32+192 580653569.979(271069700)/cm 0 0 785103724 23056 0 COPx
BDS00613m.mat 32+192 976482461.491(-1383789408)/cm 0 0 2018361418 -15917 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
#Creator: wfdb2mat
#Source: record hbedb/BDS00613
