BDS00661m 8 100 6000
BDS00661m.mat 32+192 620157882.859(1778729710)/N 0 0 -1507744899 1452 0 Fx
BDS00661m.mat 32+192 1593925924.74(1928417656)/N 0 0 -1694754491 -22541 0 Fy
BDS00661m.mat 32+192 1568113526.44(1240220710)/N 0 0 -842504275 10624 0 Fz
BDS00661m.mat 32+192 491825420.686(-1833260322)/Nm 0 0 -1878960738 -7448 0 Mx
BDS00661m.mat 32+192 215675380.621(1631463047)/Nm 0 0 2083628637 -26891 0 My
BDS00661m.mat 32+192 14175745243.9(1090951176)/Nm 0 0 777653033 -8301 0 Mz
BDS00661m.mat 32+192 1493114341.79(-1631417046)/cm 0 0 -2088207008 3839 0 COPx
BDS00661m.mat 32+192 3404078976.82(-1833110147)/cm 0 0 -1881999528 -1029 0 COPy
#Subject:56
#Age:60.5
#Gender:F
#Height:156.7
#Weight:70.4
#Illness:Hypertension, Hypercholesterolemia, Essential tremor, Osteopenia, Gastritis, Esophagitis
#Medication:Angiotensin II receptor antagonist, Beta blocker, HMG coenzyme A reductase inhibitor, Sedative, Muscle relaxant 
#Creator: wfdb2mat
#Source: record hbedb/BDS00661
